spring.application.name=photo-app-config-server
server.port=8012

spring.cloud.config.server.git.uri=git@github.com:dpoltronieri/PhotoAppConfiguration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.passphrase=

management.endpoints.web.exposure.include=busrefresh